{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna run clean && lerna clean --yes",
    "lint": "lerna run lint",
    "pack": "lerna run pack --ignore @reactivemarkets/desktop",
    "package": "lerna run package --stream",
    "test": "lerna run test",
    "publish": "lerna publish from-package --no-git-reset --yes",
    "version": "lerna version --no-git-tag-version --no-push"
  },
  "devDependencies": {
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.16.1",
    "@types/extract-zip": "^1.6.2",
    "@types/flat": "0.0.28",
    "@types/helmet": "0.0.43",
    "@types/jest": "^24.0.13",
    "@types/js-yaml": "^3.12.1",
    "@types/request": "^2.48.1",
    "@types/response-time": "^2.3.3",
    "@types/socket.io": "^2.1.2",
    "@types/uuid": "^3.4.4",
    "@types/yargs": "^12.0.9",
    "acorn": "^6.1.1",
    "asar": "^2.0.1",
    "bufferutil": "^4.0.0",
    "clean-webpack-plugin": "^2.0.1",
    "compression": "^1.7.4",
    "copyfiles": "^2.1.0",
    "cors": "^2.8.5",
    "electron": "4.1.4",
    "electron-fetch": "^1.3.0",
    "electron-installer-debian": "^1.1.1",
    "electron-installer-dmg": "^2.0.0",
    "electron-installer-windows": "^1.1.1",
    "electron-packager": "^13.1.1",
    "express": "^4.17.0",
    "flat": "^4.1.0",
    "helmet": "^3.18.0",
    "ix": "^2.5.3",
    "jest": "^24.8.0",
    "js-yaml": "^3.13.1",
    "lerna": "^3.14.1",
    "rename-cli": "^6.0.0",
    "response-time": "^2.3.2",
    "rimraf": "^2.6.3",
    "socket.io": "^2.2.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "utf-8-validate": "^5.0.1",
    "uuid": "^3.3.2",
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1",
    "winston": "^3.2.1",
    "yargs": "^13.2.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@reactivemarkets/desktop": "file:packages/desktop",
    "@reactivemarkets/desktop-api-service": "file:packages/desktop-api-service",
    "@reactivemarkets/desktop-core": "file:packages/desktop-core"
  }
}
