{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "module": "commonjs",
        "target": "es6",
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "strict": true,
        "lib": [
            "es2017",
            "dom",
            "esnext.asynciterable"
        ],
    },
    "include": [
        "./src/**/*"
    ]
}
